VITE_API_BASE=http://localhost:8000/api/
VITE_MEDIA_BASE=http://localhost:8000
VITE_WS_BASE=ws://localhost:8000/ws/
VITE_AUTH_LOGIN_ENDPOINT=accounts/login-student/
VITE_AUTH_REFRESH_ENDPOINT=accounts/token/refresh/
